<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView android:id="@+id/text_display"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30px"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
	<view class="fi.wegar.gravnav.view.ArrowView"
		android:id="@+id/arrow_display"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="100px"
		android:layout_below="@id/text_display"/>
	
	
	<RelativeLayout android:id="@+id/numchoice_controls"
					android:layout_alignParentBottom="true"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
		
		<ImageButton android:id="@+id/decrement_button" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/arrow_down"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true" />
			
		<TextView android:id="@+id/set_numchoices_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/set_num_choices"
			android:textSize="15px"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true" />
	
		<TextView android:id="@+id/numchoices_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="x"
			android:textSize="30px"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/set_numchoices_display" />
		
		<ImageButton android:id="@+id/increment_button" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/arrow_up"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true" />
	</RelativeLayout>
	
</RelativeLayout>